\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motor Class Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{classMotor}{{2.1}{3}{Motor Class Reference}{section.2.1}{}}
\newlabel{classMotor_af6106b4c506411265c5face762b6c004}{{2.1}{3}{Public Member Functions}{section*.1}{}}
\newlabel{classMotor_a72fd6780dc8333a294725385177bc4eb}{{2.1}{3}{Public Member Functions}{section*.1}{}}
\newlabel{classMotor_aa33f89ca0051d53454b8a4cf4bb6d7c1}{{2.1}{3}{Public Member Functions}{section*.1}{}}
\newlabel{classMotor_a8ccaa9779238c00e11bb7cba7edcc071}{{2.1}{3}{Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Constructor \& Destructor Documentation}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{classMotor_a31ca2c2d6779e7a29a48b6efe0c323e1}{{2.1.2}{3}{Constructor \& Destructor Documentation}{subsection.2.1.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{52.8132pt}\LT@entry 
    {3}{205.0137pt}}
\gdef \LT@ii {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{167.80869pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Motor()}{4}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Member Function Documentation}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{classMotor_ae6f2c3c9a4397d9f2c95796903559918}{{2.1.3}{4}{Member Function Documentation}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}setPos()}{4}{subsubsection.2.1.3.1}\protected@file@percent }
\newlabel{classMotor_af5b6660996ea030c706b051d32e671f9}{{2.1.3.1}{4}{\texorpdfstring {setPos()}{setPos()}}{table.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{45.22653pt}\LT@entry 
    {3}{216.80394pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}setZero()}{5}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Moving\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Average Class Reference}{5}{section.2.2}\protected@file@percent }
\newlabel{classMovingAverage}{{2.2}{5}{Moving\+Average Class Reference}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constructor \& Destructor Documentation}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{classMovingAverage_af279499768c6221aed920f7d5250ddcf}{{2.2.2}{5}{Constructor \& Destructor Documentation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}MovingAverage()}{5}{subsubsection.2.2.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{47.17044pt}\LT@entry 
    {3}{241.41856pt}}
\gdef \LT@v {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{99.97699pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Member Function Documentation}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{classMovingAverage_a7247bd0a4b8c62b36356a0e32be496e2}{{2.2.3}{6}{Member Function Documentation}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}compute()}{6}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pid Class Reference}{7}{section.2.3}\protected@file@percent }
\newlabel{classPid}{{2.3}{7}{Pid Class Reference}{section.2.3}{}}
\newlabel{classPid_a8bcea8fa5b4f855f796ef55c6bc169ae}{{2.3}{7}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Constructor \& Destructor Documentation}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{classPid_a35891a4511bcf990a51b5509f7679f75}{{2.3.2}{7}{Constructor \& Destructor Documentation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Pid()}{7}{subsubsection.2.3.2.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{187.2758pt}}
\gdef \LT@vii {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{188.24744pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Member Function Documentation}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{classPid_ab6692082b66b4b61563213545cf1cfa2}{{2.3.3}{8}{Member Function Documentation}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}compute()}{8}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{classPid_a32e459d7eb1b7f0c3464f52d14ab1e71}{{2.3.3.1}{8}{\texorpdfstring {compute()}{compute()}}{table.2.7}{}}
\gdef \LT@viii {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{155.46095pt}}
\gdef \LT@ix {\LT@entry 
    {3}{23.30272pt}\LT@entry 
    {3}{177.38464pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}getErr()}{9}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{classPid_a3bb5c749ee0e12036b53c9fc2c600bfb}{{2.3.3.2}{9}{\texorpdfstring {getErr()}{getErr()}}{subsubsection.2.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}setLimits()}{9}{subsubsection.2.3.3.3}\protected@file@percent }
\newlabel{classPid_a2fee3455db5fc1c1b5b9a7a50cbc75a0}{{2.3.3.3}{9}{\texorpdfstring {setLimits()}{setLimits()}}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}setRef()}{9}{subsubsection.2.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Digital Class Reference}{10}{section.2.4}\protected@file@percent }
\newlabel{classPidDigital}{{2.4}{10}{Pid\+Digital Class Reference}{section.2.4}{}}
\newlabel{classPidDigital_a69a9c49d30991f80615adc2b08557827}{{2.4}{10}{Public Member Functions}{section*.4}{}}
\newlabel{classPidDigital_ad91fd564218e19e4aef1cdb71c08672d}{{2.4}{10}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detailed Description}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Constructor \& Destructor Documentation}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{classPidDigital_a9c4a8bbd0e0363a1ffbc1e62af18140c}{{2.4.2}{10}{Constructor \& Destructor Documentation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}PidDigital()}{10}{subsubsection.2.4.2.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{187.2758pt}}
\gdef \LT@xi {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{188.24744pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Member Function Documentation}{11}{subsection.2.4.3}\protected@file@percent }
\newlabel{classPidDigital_a485a0de4bab30ac3981c8c86c0582181}{{2.4.3}{11}{Member Function Documentation}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}compute()}{11}{subsubsection.2.4.3.1}\protected@file@percent }
\newlabel{classPidDigital_a146043930234143688aaaebd6efb58bb}{{2.4.3.1}{11}{\texorpdfstring {compute()}{compute()}}{table.2.11}{}}
\gdef \LT@xii {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{155.46095pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{23.30272pt}\LT@entry 
    {3}{177.38464pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}getErr()}{12}{subsubsection.2.4.3.2}\protected@file@percent }
\newlabel{classPidDigital_ad8a40bea6c4b95052337cc3a9ad312a6}{{2.4.3.2}{12}{\texorpdfstring {getErr()}{getErr()}}{subsubsection.2.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}setLimits()}{12}{subsubsection.2.4.3.3}\protected@file@percent }
\newlabel{classPidDigital_ade58899c272f1a82e798a3bfe22f3f04}{{2.4.3.3}{12}{\texorpdfstring {setLimits()}{setLimits()}}{table.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}setRef()}{12}{subsubsection.2.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Serial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Comm Class Reference}{13}{section.2.5}\protected@file@percent }
\newlabel{classSerialComm}{{2.5}{13}{Serial\+Comm Class Reference}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Detailed Description}{13}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Constructor \& Destructor Documentation}{13}{subsection.2.5.2}\protected@file@percent }
\newlabel{classSerialComm_af27895c3ecb34eec66a963a50c05d1cd}{{2.5.2}{13}{Constructor \& Destructor Documentation}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}SerialComm()}{14}{subsubsection.2.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Member Function Documentation}{14}{subsection.2.5.3}\protected@file@percent }
\newlabel{classSerialComm_ae89794915224cd70f6a9e9a6f40fe5a6}{{2.5.3}{14}{Member Function Documentation}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}dataReceived()}{14}{subsubsection.2.5.3.1}\protected@file@percent }
\newlabel{classSerialComm_aefc139f96dd64a1167134e7a4c35237a}{{2.5.3.1}{14}{\texorpdfstring {dataReceived()}{dataReceived()}}{subsubsection.2.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}rcvData()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{14}{subsubsection.2.5.3.2}\protected@file@percent }
\newlabel{classSerialComm_a41def9bce952551fcd4c285d1493d0bd}{{2.5.3.2}{14}{\texorpdfstring {rcvData()}{rcvData()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.2.5.3.2}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{47.6745pt}\LT@entry 
    {3}{407.56961pt}}
\gdef \LT@xv {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{141.26851pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.3}rcvData()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{15}{subsubsection.2.5.3.3}\protected@file@percent }
\newlabel{classSerialComm_a7abe942eec1b4019eb2953bfa3bc3458}{{2.5.3.3}{15}{\texorpdfstring {rcvData()}{rcvData()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.4}sendData()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{15}{subsubsection.2.5.3.4}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{47.6745pt}\LT@entry 
    {3}{212.96109pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{146.3983pt}}
\newlabel{classSerialComm_a6d986b5899c339ebc16109083af8605f}{{2.5.3.4}{16}{\texorpdfstring {sendData()}{sendData()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.5}sendData()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{16}{subsubsection.2.5.3.5}\protected@file@percent }
\newlabel{classSerialComm_a486db5fd5f770952ea3f982c7d94346c}{{2.5.3.5}{16}{\texorpdfstring {sendData()}{sendData()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.6}sendData()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{16}{subsubsection.2.5.3.6}\protected@file@percent }
\newlabel{classSerialComm_a88e4d9798a3a1b9ebaaf42822d00f145}{{2.5.3.6}{16}{\texorpdfstring {sendData()}{sendData()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.7}setPrecision()}{16}{subsubsection.2.5.3.7}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{48.8084pt}\LT@entry 
    {3}{144.45442pt}}
\newlabel{classSerialComm_a39c0e8886d315a1d5f1beaf0536d190b}{{2.5.3.7}{18}{\texorpdfstring {setPrecision()}{setPrecision()}}{table.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.8}setupComm()}{18}{subsubsection.2.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Touch Class Reference}{18}{section.2.6}\protected@file@percent }
\newlabel{classTouch}{{2.6}{18}{Touch Class Reference}{section.2.6}{}}
\newlabel{classTouch_a5de15620894cc276f2c0844fa0507246}{{2.6}{18}{Public Member Functions}{section*.7}{}}
\newlabel{classTouch_ab4a71e86848de6476a0a03ea15fdbf2b}{{2.6}{18}{Public Member Functions}{section*.7}{}}
\gdef \LT@xix {\LT@entry 
    {3}{52.82222pt}\LT@entry 
    {3}{104.4501pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Detailed Description}{19}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Constructor \& Destructor Documentation}{19}{subsection.2.6.2}\protected@file@percent }
\newlabel{classTouch_a783d54a50c80a2ba26f5709cf1b257be}{{2.6.2}{19}{Constructor \& Destructor Documentation}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Touch()}{19}{subsubsection.2.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Member Function Documentation}{19}{subsection.2.6.3}\protected@file@percent }
\newlabel{classTouch_a273f44de152e01e8d04cb4eecf704ef0}{{2.6.3}{19}{Member Function Documentation}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}getCmX()}{19}{subsubsection.2.6.3.1}\protected@file@percent }
\newlabel{classTouch_a54a50de35fd6f5c8b52ae33f7d8bb473}{{2.6.3.1}{20}{\texorpdfstring {getCmX()}{getCmX()}}{subsubsection.2.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}getCmY()}{20}{subsubsection.2.6.3.2}\protected@file@percent }
\newlabel{classTouch_aade4096a1f33ce849f0e2464e11549c2}{{2.6.3.2}{20}{\texorpdfstring {getCmY()}{getCmY()}}{subsubsection.2.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.3}getRawX()}{20}{subsubsection.2.6.3.3}\protected@file@percent }
\newlabel{classTouch_adef1e84e216d347900a36c5b8c30a888}{{2.6.3.3}{20}{\texorpdfstring {getRawX()}{getRawX()}}{subsubsection.2.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.4}getRawY()}{21}{subsubsection.2.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.8}\protected@file@percent }
