\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bp Class Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{classPidBp}{{2.1}{3}{Pid\+Bp Class Reference}{section.2.1}{}}
\newlabel{classPidBp_a698f03d6e92514aca68b96f0e837f80b}{{2.1}{3}{Public Member Functions}{section*.1}{}}
\newlabel{classPidBp_aa0f05a65b9b562388658a69cedbfc289}{{2.1}{3}{Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Touch Class Reference}{3}{section.2.2}\protected@file@percent }
\newlabel{classTouch}{{2.2}{3}{Touch Class Reference}{section.2.2}{}}
\newlabel{classTouch_aade4096a1f33ce849f0e2464e11549c2}{{2.2}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classTouch_adef1e84e216d347900a36c5b8c30a888}{{2.2}{3}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Touch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Class Reference}{4}{section.2.3}\protected@file@percent }
\newlabel{classTouchTest}{{2.3}{4}{Touch\+Test Class Reference}{section.2.3}{}}
\newlabel{classTouchTest_ae058c316eadca4498a0f4aa389658c2a}{{2.3}{4}{Public Member Functions}{section*.3}{}}
\newlabel{classTouchTest_a5c834affced7b643a963c2a62d2d5c74}{{2.3}{4}{Public Member Functions}{section*.3}{}}
\newlabel{classTouchTest_a99117dc5c96a9e55f2fdd91f4b21fb55}{{2.3}{4}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{5}{section*.4}\protected@file@percent }
