\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motor Class Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{classMotor}{{2.1}{3}{Motor Class Reference}{section.2.1}{}}
\newlabel{classMotor_af6106b4c506411265c5face762b6c004}{{2.1}{3}{Public Member Functions}{section*.1}{}}
\newlabel{classMotor_a72fd6780dc8333a294725385177bc4eb}{{2.1}{3}{Public Member Functions}{section*.1}{}}
\newlabel{classMotor_aa33f89ca0051d53454b8a4cf4bb6d7c1}{{2.1}{3}{Public Member Functions}{section*.1}{}}
\newlabel{classMotor_a8ccaa9779238c00e11bb7cba7edcc071}{{2.1}{3}{Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Constructor \& Destructor Documentation}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{classMotor_a31ca2c2d6779e7a29a48b6efe0c323e1}{{2.1.2}{3}{Constructor \& Destructor Documentation}{subsection.2.1.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{52.8132pt}\LT@entry 
    {3}{205.0137pt}}
\gdef \LT@ii {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{167.80869pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Motor()}{4}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Member Function Documentation}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{classMotor_ae6f2c3c9a4397d9f2c95796903559918}{{2.1.3}{4}{Member Function Documentation}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}setPos()}{4}{subsubsection.2.1.3.1}\protected@file@percent }
\newlabel{classMotor_af5b6660996ea030c706b051d32e671f9}{{2.1.3.1}{4}{\texorpdfstring {setPos()}{setPos()}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}setZero()}{4}{subsubsection.2.1.3.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{45.22653pt}\LT@entry 
    {3}{216.80394pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Moving\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Average Class Reference}{5}{section.2.2}\protected@file@percent }
\newlabel{classMovingAverage}{{2.2}{5}{Moving\+Average Class Reference}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constructor \& Destructor Documentation}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{classMovingAverage_af279499768c6221aed920f7d5250ddcf}{{2.2.2}{5}{Constructor \& Destructor Documentation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}MovingAverage()}{5}{subsubsection.2.2.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{47.17044pt}\LT@entry 
    {3}{241.41856pt}}
\gdef \LT@v {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{99.97699pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Member Function Documentation}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{classMovingAverage_a7247bd0a4b8c62b36356a0e32be496e2}{{2.2.3}{6}{Member Function Documentation}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}compute()}{6}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pid Class Reference}{7}{section.2.3}\protected@file@percent }
\newlabel{classPid}{{2.3}{7}{Pid Class Reference}{section.2.3}{}}
\newlabel{classPid_a8bcea8fa5b4f855f796ef55c6bc169ae}{{2.3}{7}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Constructor \& Destructor Documentation}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{classPid_a35891a4511bcf990a51b5509f7679f75}{{2.3.2}{7}{Constructor \& Destructor Documentation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Pid()}{7}{subsubsection.2.3.2.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{187.2758pt}}
\gdef \LT@vii {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{188.24744pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Member Function Documentation}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{classPid_ab6692082b66b4b61563213545cf1cfa2}{{2.3.3}{8}{Member Function Documentation}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}compute()}{8}{subsubsection.2.3.3.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{155.46095pt}}
\newlabel{classPid_a32e459d7eb1b7f0c3464f52d14ab1e71}{{2.3.3.1}{9}{\texorpdfstring {compute()}{compute()}}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}getErr()}{9}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{classPid_a3bb5c749ee0e12036b53c9fc2c600bfb}{{2.3.3.2}{9}{\texorpdfstring {getErr()}{getErr()}}{subsubsection.2.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}setLimits()}{9}{subsubsection.2.3.3.3}\protected@file@percent }
\newlabel{classPid_a2fee3455db5fc1c1b5b9a7a50cbc75a0}{{2.3.3.3}{9}{\texorpdfstring {setLimits()}{setLimits()}}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}setRef()}{9}{subsubsection.2.3.3.4}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{23.30272pt}\LT@entry 
    {3}{177.38464pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Touch Class Reference}{10}{section.2.4}\protected@file@percent }
\newlabel{classTouch}{{2.4}{10}{Touch Class Reference}{section.2.4}{}}
\newlabel{classTouch_a5de15620894cc276f2c0844fa0507246}{{2.4}{10}{Public Member Functions}{section*.4}{}}
\newlabel{classTouch_ab4a71e86848de6476a0a03ea15fdbf2b}{{2.4}{10}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detailed Description}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Constructor \& Destructor Documentation}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{classTouch_a783d54a50c80a2ba26f5709cf1b257be}{{2.4.2}{10}{Constructor \& Destructor Documentation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Touch()}{10}{subsubsection.2.4.2.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{52.82222pt}\LT@entry 
    {3}{104.4501pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Member Function Documentation}{11}{subsection.2.4.3}\protected@file@percent }
\newlabel{classTouch_a273f44de152e01e8d04cb4eecf704ef0}{{2.4.3}{11}{Member Function Documentation}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}getCmX()}{11}{subsubsection.2.4.3.1}\protected@file@percent }
\newlabel{classTouch_a54a50de35fd6f5c8b52ae33f7d8bb473}{{2.4.3.1}{11}{\texorpdfstring {getCmX()}{getCmX()}}{subsubsection.2.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}getCmY()}{12}{subsubsection.2.4.3.2}\protected@file@percent }
\newlabel{classTouch_aade4096a1f33ce849f0e2464e11549c2}{{2.4.3.2}{12}{\texorpdfstring {getCmY()}{getCmY()}}{subsubsection.2.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}getRawX()}{12}{subsubsection.2.4.3.3}\protected@file@percent }
\newlabel{classTouch_adef1e84e216d347900a36c5b8c30a888}{{2.4.3.3}{12}{\texorpdfstring {getRawX()}{getRawX()}}{subsubsection.2.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}getRawY()}{13}{subsubsection.2.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.5}\protected@file@percent }
